# orm-recyclerview

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/test/fadli/com/netcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fadli/com/netcache/: DetailActivity.java  MainActivity.java
app/src/main/java/test/fadli/com/netcache/adapter/: DataAdapter.java
app/src/main/java/test/fadli/com/netcache/api/: API.java  ErrorCallback.java  ResponseCallback.java
app/src/main/java/test/fadli/com/netcache/app/: Constant.java  NetcacheApplication.java
app/src/main/java/test/fadli/com/netcache/model/: DataModel.java
app/src/main/java/test/fadli/com/netcache/realm/: RealmDataAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_data.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/test/fadli/com/netcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
